.books-list {
	margin: 30px 0;
	margin-left: 0 !important;
	margin-right: 0 !important;	
		div {
			> ul {
				list-style: none;
	
				> li.book-item {
					max-width: 500px !important;					
					padding: 5px 0;
					border-bottom: 1px solid #dfdfdf;

					&:last-of-type {
						border-width: 0;
					}

					&:hover {
						> p {
							margin-left: 15px;
						}
					}
	
					> p {
						font-size: 2em;					
						margin: 5px 0;

						-webkit-transition: margin-left 0.2s;
						-moz-transition: margin-left 0.2s;
						-o-transition: margin-left 0.2s;
						transition: margin-left 0.2s;
					}
			}
		}		
	}
}