.book-wrap {
	margin-left: 0;
	margin-right: 0;
	padding: 30px 0;

	.book-name-wrap {
		h1 {
			text-align: center;
			font-family: "Droid Serif"!important;
			margin-bottom: 30px;
		}
	}

	.book-chapter {		
		position: relative;
		display: inline-block;
		
		.chapter-number {
			position: absolute;
			left: -10%;
			font-size: 3em;
			line-height: 1;
		}

		.chapter-verse {
			padding-left: 30px;

			.verse-number {				
				font-size: 2em;
				margin-right: 15px;
				min-width: 33px;
			}

			.verse-content {
				font-size: 1.5em;
			}
		}
	}

}