//todo make better center
.body-wrap .search-wrap {
	text-align: center;
	> form {
		> div {
			width: 100%;
			padding: 15px 15px 10px;
			background-color: #dfdfdf;
			border-radius: 15px;
			
			> span {
				width: 100%;				

				input {
					width: 100%
				}
			}
			display: inline-block;
			max-width: 500px;			
			margin-top: 150px;
		}
	}
}

.navbar-collapse .search-wrap {
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
	> form {
		> div {
			> span {
				width: 100%;
				padding-top: 10px;
			}
		}
	}
}

#results-wrap {
	padding: 30px 200px;

	.single-result {
		padding: 10px;
		border-bottom: 1px solid #dfdfdf;
	}

	.single-result:last-of-type {
		border-bottom: 0px;
	}
}