.top-navbar {
	border-bottom: 1px solid #dfdfdf;
	box-shadow: 0px 5px 5px #dfdfdf;
	background-color: #f8f8f8;
}

div.top-header {
	width: 100%;
	min-height: 80px;
	background-color: #2d2d2d;
	position: fixed;
	top: 0;
	left: 0;
	color: #fff;

	.row {
		margin: 0;
	}
}

.body-wrap {
	padding-top: 80px;
	min-height: 750px;
	background-image: url('../../images/open-book-981405_1280-cmp.jpg');
}

.navbar-default {
	background: none!important;
	border: none!important;
}

